\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project Scoping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GitHub - An Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group/Team Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Individual Team Member Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference for Problem Statements}{3}}
