\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project Scoping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GitHub - An Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group/Team Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Individual Team Member Goals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textnormal  {Josh - Browse multiple repositories on \textsf  {GitHub} in order to devise a set of statistics which consider a project to be be more readily contributable.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\textnormal  {Daniel - Develop a system to aid users in selecting a project by displaying relevant statistics such as average input per contributor.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textnormal  {Paul - Develop a visual based system to manage and see the interactions between project files and other projects hosted on \textsf  {GitHub}.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\textnormal  { Sanjay - Implementing methods for connecting functions from user code to the wiki. Also to oversee development of our project documentation using \LaTeX  \ .}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\textnormal  {Robert - To provide a more convenient way of viewing code by implementing the collapsing of functions/code blocks.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Old Problem Statements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textnormal  {Does not have more advanced searching of repositories to find more $\nobreakspace  {}\nobreakspace  {}$ readily contributable open source projects.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textnormal  {Does not display enough statistics (e.g. Average input per contributor) to aid with choosing a new project.} }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}*\textnormal  {Does not have a visual way to view a whole project (e.g. how all the classes/files interact, UML diagrams generated from code).} }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textnormal  {Does not link documentation from a repository's wiki with the relevant functions/lines in the project's code.} }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}*\textnormal  {Does not allow functions/blocks of code to be collapsed for easy targeted viewing online.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Problem Statements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textnormal  {Does not have more advanced searching of repositories to find more $\nobreakspace  {}\nobreakspace  {}$ readily contributable open source projects.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textnormal  {Does not display enough statistics (e.g. Average input per contributor) to aid with choosing a new project.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Does not have a visual way to view a whole project (e.g. how all the classes/files interact, collapsing of functions/blocks of code).}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textnormal  {Does not link documentation from a repository's wiki with the relevant functions/lines in the project's code.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Does not have the ability to search for users (contributors) based on how active they are and what kind of projects they contribute to.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explanation of Problem Statement Changes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inference for Problem Statements}{6}}
