\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project Scoping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GitHub - An Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group/Team Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Individual Team Member Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Old Problem Statements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Problem Statements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explanation of Problem Statement Changes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inference for Problem Statements}{6}}
